src/Y Track/UserControls/NotificationContainerWindow.xaml

<Window x:Class="Y_Track.UserControls.NotificationContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y_Track.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NotificationContainerWindow" Padding="5" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Opacity="0.0"
        Background="#101010" Name="NotificationWindow" MouseEnter="NotificationWindow_MouseEnter" MouseLeave="NotificationWindow_MouseLeave" 
        ShowActivated="False">
    <Window.Resources>
        <Storyboard x:Key="CloseStoryBoard" x:Name="CloseStoryBoard">
            <DoubleAnimation Storyboard.TargetName="NotificationWindow"  Duration="0:0:.3" Storyboard.TargetProperty="Opacity" From="0.7" To="0" AccelerationRatio=".1"/>
            <DoubleAnimation Storyboard.TargetName="NotificationWindow"  Duration="0:0:.3" Storyboard.TargetProperty="Left" To="1920" AccelerationRatio=".1" />
        </Storyboard>
        <Style x:Key="DialogButtonHover" TargetType="materialDesign:PackIcon">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Completed="Storyboard_Completed">
                    <DoubleAnimation x:Name="WindowSlideDoubleAnimation" Duration="0:0:.3" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".1" />
                    <DoubleAnimation  BeginTime="0:0:.3"  Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="0.7" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  x:Name="Content">

        </Grid>
        <materialDesign:PackIcon Style="{StaticResource DialogButtonHover}" Grid.Column="1"  HorizontalAlignment="Right" Cursor="Hand" x:Name="ExitButton" PreviewMouseDown="ExitButton_Click"  Kind="Close" Height="20" Width="20" />


    </Grid>
</Window>
