src/Y Track/UserControls/NotificationYNDialog.xaml

<UserControl x:Class="Y_Track.UserControls.NotificationYNDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y_Track.UserControls"
             mc:Ignorable="d" Height="116.341" Width="427.927">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonHover" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#101010"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="0" x:Name="CardImage" Source="../Resources/Thumbnail placeholder.png"   Width="150" Stretch="Fill" />
        <StackPanel Grid.Column="1">
            <TextBlock Foreground="WhiteSmoke" Margin="8,8,7.6,8" FontSize="12" TextWrapping="Wrap" x:Name="VideoTitle" MaxHeight="68"></TextBlock>
            <WrapPanel  x:Name="YesNoPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Cursor="Hand" Style="{StaticResource DialogButtonHover}" FontSize="10" x:Name="YesDialogButton" Click="YesDialogButton_Click" Width="90" Height="23"  BorderBrush="Transparent" Margin="0 0 10 0">Yes</Button>
                <Button Cursor="Hand" Style="{StaticResource DialogButtonHover}" FontSize="10" x:Name="NoDialogButton" Click="NoDialogButton_Click" Width="90" Height="23"   BorderBrush="Transparent" >No</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
