src/Y Track/UserControls/NotificationVideoCard.xaml

<UserControl x:Class="Y_Track.UserControls.NotificationVideoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y_Track.UserControls"
             mc:Ignorable="d" Height="108.658" Width="475.122" Opacity="1" Padding="8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="CardImage" Width="200" Stretch="Fill" />
        <StackPanel Margin="7 0 0 0" Grid.Column="1">
            <TextBlock Padding="2" Foreground="Chocolate" FontSize="14" TextAlignment="Center" FontWeight="Bold"  Background="Transparent" TextWrapping="Wrap">New Video Captured</TextBlock>
            <TextBlock Padding="2" Foreground="White" FontSize="12" TextWrapping="Wrap" x:Name="VideoTitle">Can You Save Snake in 20 minutes</TextBlock>
            <TextBlock Padding="2" Foreground="White" FontSize="12" TextWrapping="Wrap" x:Name="VideoDuration">Duration : 20:16</TextBlock>
            <TextBlock Padding="2" Foreground="White" FontSize="12" TextWrapping="Wrap" x:Name="VideoQuality">Quality : 4K</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
