src/Y Track/UserControls/OnlineVideoCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y_Track.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Y_Track.UserControls.OnlineVideoCard"
             mc:Ignorable="d"  Margin="10" Width="240">
    <Grid>

        <Grid >
            <!--Background="#232b2c"-->
            <materialDesign:Card  Width="220"  Height="300" Background="#222222" Opacity="0.9" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="CardImage"  Height="140" Width="220" Stretch="UniformToFill" />
                    <Button x:Name="WatchVideoButton" Click="WatchVideoButton_Click" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#232b2c" BorderBrush="#434f50" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,120,16,0" Grid.RowSpan="2">
                        <materialDesign:PackIcon Kind="Eye" Background="Transparent" Foreground="White" />
                    </Button>
                    <TextBox x:Name="DurationLabel" Height="30" Background="black" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Padding="5 2 2 2" Opacity="0.7">04:23</TextBox>
                    <StackPanel  Grid.Row="1" Margin="8 24 8 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Foreground="DarkGray" ToolTipService.ShowDuration="12000" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" x:Name="VideoTitle" FontWeight="Bold"> Cycling</TextBlock>
                        <TextBlock Foreground="DarkGray" ToolTipService.ShowDuration="12000" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" x:Name="VideoDescription"  TextWrapping="Wrap" VerticalAlignment="Center">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal"  Margin="8">
                        <Button x:Name="OpenButton" Click="DownloadButton_Click"  Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Download" />
                        </Button>
                        <Button x:Name="DeleteVideoButton" Click="DeleteVideoButton_Click" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="TrashCan" />
                        </Button>
                        <materialDesign:PopupBox  Padding="2 0 2 0">
                            <StackPanel>
                                <Button Content="More" />
                                <Button  Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <ProgressBar x:Name="ProgressBar" Foreground="Goldenrod" Background="#414141" BorderThickness="0"></ProgressBar>
                        <WrapPanel Margin="0 10 0 0">
                            <ProgressBar x:Name="DownloadLoadingCircle" Visibility="Collapsed" Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="Gray" Margin="3"  Value="0" IsIndeterminate="True"  />
                            <TextBlock x:Name="DownloadStatus" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
